{
  "name": "rabbitmq-authentication-backend-http",
  "version": "0.1.0",
  "description": "The http authentication backend for internal RabbitMQ",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "build/src"
  ],
  "license": "none",
  "keywords": [],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check",
    "version:major": "npm --no-git-tag-version version major",
    "version:minor": "npm --no-git-tag-version version minor",
    "version:patch": "npm --no-git-tag-version version patch"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/express-serve-static-core": "^4.17.9",
    "@types/mime": "^2.0.3",
    "@types/node": "^13.13.15",
    "eslint": "^7.7.0",
    "gts": "^2.0.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-winston": "^4.0.5",
    "winston": "^3.3.3"
  }
}
